::-webkit-scrollbar { width: 0;}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

html,
body {
    height: 100%;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		user-select: none;
}
body._lock {
    overflow: hidden;
}

header {
	display: flex;
	align-items: center;
}

.wrapper {
   max-width: 1280px;
   margin: 0 auto;
	 width: 100%;   
}

header .logo {
	margin-right: auto;
	max-width: 225px;
}

header .logo img {
	width: 100%;
}

header .main-menu {
	margin-right: 10.4%;
}

.header__navigation ul {
	display: flex;
	margin: 35px 0;
	column-gap: 45px;
}

.header__navigation ul li a {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
	letter-spacing: 0.03em;
	color: #131329;
}

header .item a:hover {
	color: #0C3DAA;
}

.consultation-btn {
	cursor: pointer;
}

.blue-btn {
	width: 160px;
	background: linear-gradient(89.26deg, #2B6CFE 0.55%, #0B3084 99.35%);
	padding: 28px 0;
}

.blue-btn span {
	color: white;
}

.main__slider {
	position: relative;
	overflow: hidden;
}

.slides {
	display: flex;
	position: relative;
	left: 0px;
	transition: all ease 1s;
}

.slide {
	min-width: 100%;
  max-height: 720px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  position: relative;
	background: #000;
}

.main__slider .slide img {
	width: 100%;
	min-width: 855px;
	opacity: 0.6;
}

.main__slider .slide .info {
	position: absolute;
  right: 0;
  top: 0;
  left: 0;
  padding-top: 205px;
  z-index: 1;
  padding-left: 45px;
}

.main__slider .slide h2 {
	font-weight: 700;
	text-transform: uppercase;
	color: white;
	font-size: 38px;
}

.trial-btn {
	width: 286px;
	height: 60px;
	background: white;
	backdrop-filter: blur(5px);
	cursor: pointer;
}

.trial-btn span {
	color: #2B6CFE;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
}

.main__slider .slide p {
	font-weight: 400;
	font-size: 18px;
	color: white;
	margin: 10px 0;
}

.main__slider .controls {
	display: flex;
	align-items: flex-end;
	position: absolute;
	top: 410px;
	left: 50px;
	z-index: 2;
}

.main__slider .controls div {
	color: white;
	letter-spacing: 0.03em;
	font-size: 12px;
	margin: 0 15px;
	cursor: pointer;
}

.main__slider .controls .prev,
.main__slider .controls .next {
	display: flex;
	align-items: center;
	color: hsla(0, 0%, 100%, 70%);
}

.main__slider .controls .prev {
	margin-left: 0;
}

.main__slider .controls .next {
	margin-right: 0;
}

.main__slider .controls .prev::before,
.main__slider .controls .next::after {
	content: '\276E';
	font-family: 'icon';
	font-size: 17px;
	font-weight: 400;
	display: inline-block;
	color: white;
}

.main__slider .controls .prev::before {
	margin-right: 60px;
}

.main__slider .controls .next::after {
	transform: rotate(-180deg);
	margin-left: 60px;
}

.main__slider .controls .now {
	font-size: 16px;
}

.main__slider .controls span {
	display: block;
	width: 23px;
	height: 1px;
	background-color: gray;
}

.animation {
	width: 430px;
	height: 414px;
	position: absolute;
	top: 80px;
	right: 70px;
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

.animation-centre {
	width: 138px;
	height: 138px;
	background: rgba(255, 255, 255, 0.5);
	border: 1px solid white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.line {
	border-radius: 50%;
	position: absolute;
	animation: line-rotation 2s infinite linear;	
}

.line:nth-child(2) {
	width: 410px;
	height: 410px;
	border-top: 1px solid white;
	top: calc(50% - 205px);
	left: calc(50% - 205px);
}

.animation-centre > img {
	position: absolute;
}

.nav {
	display: grid;
	grid-template-columns: repeat(4, 200px);
	column-gap: 10px;
	justify-content: center;
	position: relative;
	top: -95px;
}

.nav .card {
	height: 200px;
	background: white;
	box-shadow: 1px 4px 5px rgba(67, 67, 67, 0.25);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 20px;
	position: relative;
	z-index: 2;
	cursor: pointer;
	transition: all 0.5s linear;
	transform: translateY(0px);
}

.nav .card a {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
}

.nav .card:hover {
	background-color: blue;
	transform: translateY(-25px);
	color: white;
}

.nav .card:hover svg path {
	fill: white;
}

.about {
	margin-bottom: 135px;
}

.about .top {
	background-image: url(../assets/images/Rectangle\ 238.jpg);
	padding: 176px 10px;
  margin-bottom: 125px;
}

.about .top h3 {
	font-size: 28px;
	font-weight: 600;
	text-transform: uppercase;
	color: white;
	text-align: center;
	letter-spacing: -0.055em;
}

.about h2 {
	font-weight: 700;
	font-size: 38px;
	line-height: 46px;
	letter-spacing: -0.025em;
	text-transform: uppercase;
}

.about h2::after {
	content: '';
	display: block;
	width: 100px;
	height: 6px;
	margin-top: 15px;
	background-color: #EB4301;
}

.about .content {
	display: grid;
	align-items: center;
	justify-content: space-between;
	grid-column-gap: 124px;
}

.about .numbers {
	display: grid;
	grid-template-columns: 130px 220px 270px;
	grid-area: 1/2/auto/3;
}

.number {
	padding-right: 40px;
}

.number:first-child h4 {
	color: #EB4301;
}

.number h4 {
	font-weight: 400;
	font-size: 80px;
}

.number:nth-child(2) {
	padding: 0 42px;
	border-right: 1px solid black;
	border-left: 1px solid black;
}

.number:nth-child(3) {
	padding-left: 40px;
}

.number span {
	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
}

.products {
	overflow: hidden;
	padding: 35px 40px 50px;
	margin-bottom: 120px;
	position: relative;
}

.products::after {
	content: '';
	width: 110%;
	height: 110%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background: url(../assets/images/Rectangle\ 155.jpg) center / cover no-repeat;
	filter: blur(23px);
	transform: translateX(-5%) translateY(-5%);
}

.products h2 {
	color: white;
	font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.products h2 span {
	color: #2B6CFE;	
	font-weight: 700; 
}

.products h2::after {
	background-color: #2B6CFE;
	content: '';
  display: block;
  width: 100px;
  height: 6px;
  margin-top: 15px;
}

.products .items {
	display: grid;
  grid-template-columns: repeat(120, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  margin-bottom: 40px;
}

.products .items .item{
	height: 320px;
    padding: 30px 20px 0;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.4s;
}

.products .items .item:first-child {
	grid-area: 1/1/2/31;
}

.products .items .item:nth-child(2) {
	grid-area: 1/33/2/63;
}

.products .items .item:nth-child(3) {
	grid-area: 1/65/2/120;
}

.products .items .item:nth-child(4) {
	grid-area: 2/1/3/56;
}

.products .items .item:nth-child(5) {
	grid-area: 2/58/3/88;
}

.products .items .item:nth-child(6) {
	grid-area: 2/90/3/120;
}

.products .items .item:nth-child(7) {
	grid-area: 3/1/4/31;
}

.products .items .item:nth-child(8) {
	grid-area: 3/33/4/63;
}

.products .items .item:nth-child(9) {
	grid-area: 3/65/4/120;
}

.products .items .item h3 {
	font-weight: 600;
	font-size: 18px;
	letter-spacing: 0.03em;
	color: white;
	margin-bottom: 15px;
	transition: 0.4s;
}

.products .items .item p {
	font-size: 14px;
	line-height: 118.02%;
	letter-spacing: 0.03em;
	color: white;
}

.products .items .item:hover {
	border: 2px solid #2B6CFE;
}

.products .items .item:hover h3 {
	color: #2B6CFE;
}

.products .items .item:hover svg path {
	fill: #2B6CFE;
	transition: 0.4s;
}

.products .btn {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.products .btn button {
	width: 100%;
	max-width: calc(50% - 10px);
	color: white;
	font-size: 16px;
	text-transform: uppercase;
	cursor: pointer;
}

.products .btn .white-btn {
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	color: #2B6CFE;
}

.our-clients {
	margin-bottom: 170px;
}
.our-clients h2 {
	font-size: 38px;
	font-weight: 700;
	line-height: 46px;
	text-transform: uppercase;
	max-width: 900px;
	margin-bottom: 10px;
	color: #131329;
}

.our-clients h2::after {
	content: '';
  display: block;
  width: 100px;
  height: 6px;
  margin-top: 15px;
  background-color: #EB4301;
	;
}

.our-clients .item {
	margin-bottom: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	gap: 20px 30px;
}

.our-clients .head {
	grid-area: 1/2/2/3;
}

.our-clients .item img {
	margin-top: 35px;
	display: block;
	width: auto;
	max-height: 620px;
	grid-area: 1/1/3/3;
	position: relative;
	z-index: 2;
}

.our-clients .item:nth-child(2n) .head {
	grid-area: 1/1/2/2;
}

.our-clients .item:nth-child(2n) img {
	max-height: 645px;
	grid-area: 1/2/3/2;
}

.our-clients .item .content {
	grid-area: 2/2/3/3;
	position: relative;
	z-index: 3;
	background-color: white;
}

.our-clients .item:nth-child(2n) .content  {
	grid-area: 2/1/3/2;
}

.our-clients .item .content p {
	margin-bottom: 20px;
}

.our-clients .item .head span {
	font-weight: 700;
	font-size: 150px;
	line-height: 177px;
	color: #E9EBEE;
	display: block;
}

.our-clients .item h3 {
	margin-top: 5px;
	font-weight: 700;
	font-size: 27px;
	line-height: 33px;
	text-transform: uppercase;
	letter-spacing: -0.055em;
}

.our-clients .item .head .content > p {
	letter-spacing: 0.03em;
	margin-bottom: 20px;
}

.our-clients .item .results h4 {
	text-transform: uppercase;
	letter-spacing: 0.03em;
	font-weight: 600;
	margin-bottom: 10px;
}

.our-clients .item .results .result-head {
	letter-spacing: 0.03em;
	font-weight: 500;
	margin-bottom: 7px;
	display: flex;
	align-items: center;
	cursor: pointer;
	transition: 0.4s;
}

.our-clients .item .results .result-head::after {
	content: '\276E';
	font-family: 'icon';
	font-weight: 400;
	font-size: 12px;
	display: inline-block;
	margin-left: 15px;
	transition: transform 0.4s;
	transform: rotate(270deg);
}

.our-clients .item .results .result-head.click::after {
	transform: rotate(90deg);
}

.our-clients .item .results .result-head:hover,
.our-clients .item .results .result-head.click {
	color: #FEA700;
}

.our-clients .item .results .result-head {
	margin-top: 20px;
}

.our-clients .item .results .result-body {
	margin-left: 60px;
	overflow: hidden;
	max-height: 0;
	transition: 0.4s;
}

.our-clients .item .results .result-body p {
	line-height: 20px;
	letter-spacing: -0.055em;
	margin-bottom: 8px;
}

.our-clients .item .results .result-body.open {
	max-height: 280px;
}

.omega-prod {
	font-size: 28px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 150px;
	text-align: center;
}

.table-interest {
	background-image: url(../assets/images/Rectangle\ 245.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 50px 45px 55px 40px;
	margin-bottom: 100px;
}

.table-interest h2 {
	font-weight: 700;
	font-size: 27px;
	line-height: 33px;
	letter-spacing: -0.04em;
	text-transform: uppercase;
	color: white;
	margin-bottom: 30px;
}

.table-interest .content {
	display: flex;
	justify-content: space-between;
}

.table-interest .results .head {
	display: flex;
	justify-content: flex-end;
	width: 634px;
	margin-bottom: 8px;
}

.table-interest .results .head span {
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.02em;
	color: white;
}

.table-interest .results .head span:last-child {
	margin-left: 35px;
}

.table-interest .results .row {
	display: flex;
	align-items: center;
	padding: 10px 0;
	max-width: 602px;
}

.table-interest .results .row:not(:last-child) {
	border-bottom: 1px solid gray;
}

.table-interest .results .row h3 {
	width: 330px;
	font-weight: 600;
	line-height: 19px;
	letter-spacing: 0.03em;
	color:white;
}

.table-interest .results .row .before {
	display: inline-block;
	margin-left: 55px;
	font-weight: 500;
	font-size: 24px;
	line-height: 28px;
	letter-spacing: 0.03em;
	color: #7AA8F4;
}

.table-interest .results .row .after {
	display: inline-block;
	margin-left: 100px;
	font-weight: 700;
	font-size: 24px;
	line-height: 28px;
	letter-spacing: 0.03em;
	color: gold;
}

.table-interest .items {
	margin-top: 30px;
}

.table-interest .items .item {
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 50px 11px 40px;
	margin-bottom: 5px;
	max-width: 495px;
}

.table-interest .items .item h3 {
	font-weight: 600;
	line-height: 19px;
	letter-spacing: 0.03em;
	width: 60%;
	min-width: 250px;
	margin-right: auto;
}

.table-interest .items .item span {
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	letter-spacing: 0.03em;
	color: orange;
	display: flex;
	align-items: center;
}

.table-interest .items .item:nth-child(2n) span {
	color: #2B6CFE;
}

.table-interest .items .item:nth-child(2n) span::before {
	transform: rotate(180deg);
}

.table-interest .items .item:nth-child(3) {
	padding-right: 40px;
}

.reviews {
	display: flex;
	position: relative;
	margin-bottom: 120px;
	padding-left: 80px;
}

.reviews h2 {
	font-weight: 700;
	font-size: 38px;
	line-height: 46px;
	letter-spacing: -0.025em;
	text-transform: uppercase;
	max-width: 460px;
}

.reviews .reviews-slider {
	margin-left: 30px;
	overflow: hidden;
	padding-top: 15px;
	display: flex;
}

.reviews .reviews-slider .items {
	display: flex;
	justify-content: space-between;
	position: relative;
	transition: 0.4s;
}

.reviews .reviews-slider .item {
	display: block;
	min-width: 378px;
	max-width: 380px;
	margin-right: 15px;
}

.reviews .reviews-slider .item:not(:last-child) {
	margin-right: 20px;
}

.reviews .reviews-slider .item .content {
	padding: 50px 30px 25px;
  background: hsla(225, 36%, 96%, 0.6);
  position: relative;
  margin-bottom: 45px;
  height: 285px;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.reviews .reviews-slider .item .content::before {
	content: '\201C';
	position: absolute;
	width: 38px;
	height: 38px;
	background: linear-gradient(180deg, #2B6CFE 0%, #0C3DAA 100%);
	border-radius: 1px;
	top: -15px;
	left: 31px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reviews .reviews-slider .item .content::after {
	content: '';
	display: block;
	border: 25px solid transparent;
	border-top: 25px solid hsla(225, 36%, 96%, 0.6);
	position: absolute;
	top: 100%;
}

.manager {
	display: flex;
}

.reviews .reviews-slider .item .manager .img {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 9px;
	border: 2px solid black;
	border-radius: 50%;
	margin-right: 10px;
	width: 84px;
	height: 83px;
}

.reviews .reviews-slider .item .manager > span {
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 0.02em;
	display: block;
	margin-bottom: 10px;
}

.reviews .option {
	position: absolute;
	bottom: 0;
	left: calc((100% - 1281px) / 2);
	width: 340px;
}

.reviews .reviews-slider .arrows {
	display: flex;
	margin-bottom: 30px;
}

.reviews .reviews-slider .arrow-l,
.reviews .reviews-slider .arrow-r {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: relative;
	width: 37px;
	height: 37px;
	background-color: blue;
	border-radius: 50%;
	cursor: pointer;
	transition:  0.3s linear;
}

.reviews .reviews-slider .arrow-l.none,
.reviews .reviews-slider .arrow-r.none {
	background-color: blue;
	cursor: auto;
}

.reviews .reviews-slider .arrow-l.none:hover,
.reviews .reviews-slider .arrow-r.none:hover {
	background-color: blue;
}

.reviews .reviews-slider .arrow-l::after {
	transform: translateY(-2px);
}

.reviews .reviews-slider .arrow-r {
	margin-left: 30px;
	transform: rotate(180deg);
}

.reviews .reviews-slider .arrow-l::after,
.reviews .reviews-slider .arrow-r::after {
	content: '\2190';
	font-family: 'icon';
	font-size: 20px;
	color: white;
	position: absolute;
}

.reviews .reviews-slider .arrow-l:hover,
.reviews .reviews-slider .arrow-r:hover {
	background-color: hsla(222, 80%, 48%, 1);
}

.reviews .reviews-slider .bubbles {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.reviews .reviews-slider .bubbles::after {
	content: '';
	width: 100%;
	height: 1px;
	background-color: hsl(210, 11%, 93%);
	position: absolute;
	top: 6px;
	z-index: -1;
}

.reviews .reviews-slider .bubbles div {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background-color: hsl(210, 11%, 93%);
	cursor: pointer;
}

.reviews .reviews-slider .bubbles .selected {
	background-color: blue;
}

.awards {
	display: flex;
	align-items: center;
	margin-bottom: 140px;
}

.awards .content {
	width: 100%;
	max-width: 504px;
	min-height: 421px;
	margin-right: 90px;
	background-color: #141829;
	padding: 55px 60px 55px 40px;
}

.awards .content h2 {
	font-weight: 700;
	font-size: 38px;
	line-height: 46px;
	letter-spacing: -0.025em;
	text-transform: uppercase;
	color: white;
}

.awards .content h2::after, .contacts h2::after {
	content: '';
	display: block;
	width: 100px;
	height: 6px;
	margin-top: 15px;
	background-color: #EB4301;
}

.awards .content p {
	font-weight: 400;
	font-size: 16px;
	line-height: 126.52%;
	color: white;
	padding-top: 20px;
}

.awards .items {
	display: flex;
	position: relative;
	overflow: hidden;
}

.awards .item {
	margin-right: 65px;
	transition: 0.4s;
}

.awards .arrows {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}

.awards .next::after {
	content: '\2190';
  font-family: 'icon';
  font-size: 20px;
  color: blue;
  position: absolute;
	margin-bottom: 20px;
	transform: rotate(180deg);
}

.arrows div {
	width: 20px;
	height: 36px;
}

.awards .prev::after {
	content: '\2190';
  font-family: 'icon';
  font-size: 20px;
  color: blue;
  position: absolute;
}

.run-left, .run-right {
	overflow: hidden;
	height: 25px;
	position: relative;
	padding: 4px 0;
}

.run-left {
	background-color: #EB4301;
	margin-bottom: 5px;
}

.run-left p, .run-right p {
	padding: 4px 0;
	position: absolute;
	top: 0;
	white-space: nowrap;
}

.run-left p span, .run-right p span {
	white-space: nowrap;
	margin-right: 65px;
	text-transform: uppercase;
	color: white;
}

.run-right {
	background-color: #0C3DAA;
	margin-bottom: 10px;
}

.firm-logo {
	position: relative;
	margin-bottom: 140px;
}

.firm-logo .items {
	overflow: hidden;
}

.firm-logo .items .item {
	display: flex;
	align-items: center;
	position: relative;
	left: 0;
	transition: 0.4s;
	overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
	width: 3487px;
}

.firm-logo .items img {
	padding: 30px 85px;
	border-right: 2px solid hsla(214, 12%, 92%, 1);
}

.firm-logo .arrows {
	display: flex;
	justify-content: space-between;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.arrows .arrow-prev::after {
	content: '\2190';
  display: block;
  font-family: 'icon';
  font-size: 20px;
  color: 	#2B6CFE;
  cursor: pointer;
  transition: 0.4s;
}

.arrows .arrow-next::after {
	content: '\2190';
  display: block;
  font-family: 'icon';
  font-size: 20px;
  color: 	#2B6CFE;
  cursor: pointer;
  transition: 0.4s;
	transform: rotate(180deg);
}

.consultation form {
	padding: 45px 85px 50px 45px;
	background-color: #141829;
	display: grid;
	grid-template-columns: 580px 505px;
	grid-template-rows: 120px auto;
	gap: 25px 70px;
	margin-bottom: 120px;
}

.consultation .content {
	max-width: 580px;
}

.consultation  h2 {
	font-weight: 700;
	font-size: 38px;
	line-height: 46px;
	letter-spacing: -0.025em;
	text-transform: uppercase;
	margin-bottom: 15px;
	color: white;
}

.consultation h2::after {
	content: '';
	display: block;
	width: 100px;
	height: 6px;
	margin-top: 15px;
	background-color: #2B6CFE;
}

.consultation .text {
	line-height: 126.52%;
	letter-spacing: 0.03em;
	color: white;
	max-width: 480px;
	margin-bottom: 25px;
}

.consultation .form {
	display: flex;
	flex-direction: column;
	padding: 25px 25px 25px 40px;
	background-color: white;
	grid-area: 1/2/3/2;
}
.consultation form label {
	font-weight: 600;
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 10px;
}

.consultation .form input {
	min-width: 440px;
	margin-bottom: 15px;
	padding: 10px;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.02em;
	color:hsla(214, 10%, 67%, 1);
	border: 1px solid gray;
}

.consultation .form input::placeholder {
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.02em;
	color:hsla(214, 10%, 67%, 1);
}

.consultation .form textarea {
	padding: 10px;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.02em;
	border: 1px solid gray;
	resize: none;
	scrollbar-width: none;
}

.consultation .form textarea::-webkit-scrollbar {
	display: none;
}

.consultation input[type="submit"] {
	display: block;
	width: 285px;
	margin-bottom: 17px;
	padding: 20px 0;
	line-height: 20px;
	font-weight: 400;
	background-color: #2B6CFE;
	border: none;
	color: white;
	text-transform: uppercase;
	transition: .4s linear;
}

.consultation input[type="submit"]:hover {
	background-color: white;
	color: #2B6CFE;
	cursor: pointer;
}

.consultation .sub p,
.consultation .sub p a {
	color: white;
	font-size: 12px;
}

.consultation .sub p a {
	color: orange;
	position: relative;
}

.consultation .sub p a::after {
	content: '';
	width: 100%;
	background-color: orange;
	height: 0.1px;
	position: absolute;
	bottom: 0;
	left: 0;
}

.contacts h2 {
	margin-bottom: 50px;
	color: #131329;
	font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  letter-spacing: -0.025em;
  text-transform: uppercase;
}

.contacts .item {
	display: grid;
	grid-template-columns: 310px auto;
	column-gap: 70px;
	padding: 40px 0;
	border-top: 1px solid hsla(214, 7%, 83%, 1);
}

.contacts .item h3 {
	font-weight: 700;
	font-size: 27px;
	line-height: 27px;
	text-transform: uppercase;
}

.contacts .item .content {
	display: grid;
	grid-template-columns: 65px auto;
	row-gap: 15px;
	column-gap: 115px;
}

.contacts .item h4 {
	font-weight: 600;
	line-height: 19px;
	letter-spacing: 0.03em;
}

.contacts .item .content div,
.contacts .item .content span,
.contacts .item .content a {
	letter-spacing: 0.03em;
}

.contacts .item .content span,
.contacts .item .content a {
	display: inline-block;
	margin-right: 40px;
	transition: 0.2s;
}

.contacts .item .content a:hover {
	color: #0c3daa;
}

footer .top {
  background-color: #141829;
  margin-top: auto;
  padding-top: 35px;
  padding-bottom: 20px;
}

footer .wrapper {
  display: flex;
  justify-content: space-between;
}

footer .logo {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;
}
footer .logo img:first-child {
  width: 27px;
  margin-right: 10px;
  margin-bottom: 5px;
}

footer .logo img:nth-child(2) {
  max-width: 138px;
}

footer .logo::after {
  content: '';
  display: block;
  width: 137px;
  height: 1px;
  background-color: blue;
  position: absolute;
  top: calc(100% + 5px);
}
footer .omega span {
  display: block;
  color: white;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.02em;
}

footer .ws-menu {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3,15px);
  column-gap: 105px;
  row-gap: 15px;
}

footer .ws-menu a {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  color: white;
}

footer .ws-menu .item:hover a {
  color: #6d7599;
}

footer h2 {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: white;
  margin-bottom: 10px;
  letter-spacing: 0;
}

footer .subscribe form {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

footer .subscribe input {
  width: 270px;
  padding: 12px 10px;
  border: none;
  outline: none;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.02em;
  margin-right: 5px;
}

footer .subscribe input::placeholder {
  font-size: 12px;
  line-height: 16px;
  color: gray;
}

footer .subscribe input[type="submit"] {
  background-color: #141829;
  border: 1px solid white;
  color: white;
  min-width: 150px;
  padding: 10px 0;
  font-size: 14px;
  line-height: 18px;
  transition: .4s;
}

footer .subscribe input[type="submit"]:hover {
  background-color: white;
  color: gray;
}

footer .wr-development a {
  display: flex;
  align-items: center;
}

footer .wr-development span {
  display: inline-block;
  margin-right: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.02em;
  color: hsl(220, 7%, 84%);
}

footer .bottom {
  text-align: center;
  padding: 8px 0;
  background-color: white;
}

footer .bottom span {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: gray;
}

.window-background {
	display: none;
	align-items: flex-start;
	justify-content: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #2251b9;
	z-index: 1000;
	overflow-y: auto;
  scrollbar-width: none;
}

.window-background .window-body {
  max-height: 100vh;
  overflow: auto;
}

.window-close {
  display: none;
  cursor: pointer;
}

.window-close::before {
  content: '\e015';
  font-family: 'icon';
  font-size: 23px;
  display: inline-block;
  transform: rotate(90deg);
}

.btn-blue {
	position: relative;
	width: 100%;
	background-color: #0C3DAA;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 0;
	cursor: pointer;
}

.btn-blue .span {
	font-size: 16px;
	text-transform: uppercase;
	color: white;
}

.window-background.about-product {
  background-color: initial;
  align-items: center;
}

.window-background.about-product::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(6, 27, 41, 0.7);
  position: absolute;
  backdrop-filter: blur(14px);
  top: 0%;
  left: 0%;
}

.window-background.about-product .window-body {
  padding: 80px 105px 70px 155px;
  width: 85%;
  max-width: 870px;
  z-index: 2;
}

.window-background.about-product .window-body::before {
  font-family: 'icon';
  color: gray;
  font-size: 80px;
  position: absolute;
  top: 30px;
  left: 50px;
}

.window-background.about-product .window-body h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 20px;
  letter-spacing: -0.025em;
}

.window-background.open {
  display: flex;
}

.window-background .window-body {
	width: 100%;
	max-width: 780px;
	background: white;
  position: absolute;
  padding: 30px;
  padding-bottom: 25px;
}

.window-background.consultate .window-body {
  max-width: 690px;
  width: 85%;
  animation: show-trial 0.5s forwards;
}

.window-background.consultate .window-body h2 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: -0.025em;
}

.window-background.consultate form .start input {
  width: 100%;
  padding: 10px 10px;
  margin-bottom: 15px;
  border: 1px solid gray;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: gray;
}

.window-background.consultate form .start input::placeholder {
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.02em;
}

.window-background.consultate form label {
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: 600;
	line-height: 16px;
	display: inline-block;
}

.window-background form span {
	color: white;
	font-weight: 500;
	font-size: 16px;
	text-transform: uppercase;
}